# Public envs
NEXT_PUBLIC_STATSIG_CLIENT_KEY="client-qJrMZuz9RjFLxvC5MAYbeViWqb2WLW8QewZUBk5QJrp"

# Private envs, NOT to share
NEXTAUTH_SECRET=""

# For e2e test
E2E_TEST_TIMEOUT=
TESTER_LOGIN_SECRET=
BASE_URL='http://localhost:3000'
